@baseUrl=http://localhost:3000

###
GET {{baseUrl}} HTTP/1.1

###
GET {{baseUrl}}/books HTTP/1.1

###
GET {{baseUrl}}/books/66026f888f7e0865cd57ec1f HTTP/1.1

###
POST {{baseUrl}}/books HTTP/1.1
Content-Type: application/json

{
    "title": "Example book {{$randomInt 1 999}}",
    "authors": "Author {{$randomInt 1 99}}",
    "description": "Description {{$guid}}"
}

###
PUT {{baseUrl}}/books/66026f888f7e0865cd57ec1f HTTP/1.1
Content-Type: application/json

{
    "title": "Example book {{$randomInt 1 999}}"
}

###
DELETE {{baseUrl}}/books/66026f888f7e0865cd57ec1f HTTP/1.1
